[Agnos]
Path=./AGNOS/
ReaderK=OMNIKEY CardMan (076B:5421) 5421 (OKCM0070610141520565298433551266) 00 00
ReaderCL=OMNIKEY CardMan (076B:5421) 5421 (OKCM0070610141520565298433551266) 00 01
Trace=0
Language=lang.ini
; MODE
; 1: Automation
; 2: SDK (ACE)
Mode=2

FileIntegrity=No
CL=Yes
DefaultLanguage=1
AccountSelection=No
CurrencyCode=0840

; USDebitAppSelect
; Yes: Enables US Debit Selection
; No: Disables US Debit Selection
USDebitAppSelect=Yes

; USDebitModeCT
; 0: EMV Standard Selection
; 1: US Debit AID will be automatically selected
; 2: Manual US Debit Selection Process (see USDebitAIDList)
USDebitModeCT=2

; USDebitModeCTLS
; 0: Highest Priority will be automatically selected
; 1: US Debit AID will be automatically selected
USDebitModeCTLS=0

; USDebitAIDList (with same CountryCode and IIN)
; 0: All
; 1: US AID
; 2: Global AID
USDebitAIDListMode=2

QuickChip=Yes
; CurrencyExponent=2

; Visa Debit Interac OptOut
; Yes: Eliminate the VISA debit AID in the candidate list for the Interac Chip card
; No: Include VISA debit AID in the candidate list for the Interact Chip card
; default: No if not set
VisaDebitOptOut=No

[Contactless]
KeyIn=Yes
FallbackAID=No
EntryPoint=No
Default9C=2
AlwaysReceipt=No
TransactionLooping=No
Signal=Yes
PPSEZIP=Yes
ErrorLEDDisplay=Yes
EnableMifareDetect=No
LegacyZIP=No
LegacyPayPass=No
LegacyAmex=Yes
LegacyJCB=No
LegacyCUP=No
LegacyDPAS=No
LegacyVISA=No

[COM]
Address=192.168.1.163
Port=5560
;Address=localhost
;Port=5561
[Callback]
DE=No
EMVSelection=No
KernelSelection=No
LanguageSelection=No
AmountSelection=No
AmountSelection=No