[Language]
; Language at position 1 acts as Default
1=en
2=fr
3=nl
4=ru
5=zh
6=ar
7=es
8=pt
[en]
Label=ENGLISH
; Standard Messages EMVCo Book IV, section 11.2
01=AMOUNT
02=AMOUNT OK?
03=APPROVED
04=CALL YOUR BANK
05=CANCEL OR ENTER
06=CARD ERROR
07=DECLINED
08=ENTER AMOUNT
09=ENTER PIN
0A=INCORRECT PIN
0B=INSERT CARD
0C=NOT ACCEPTED
0D=PIN OK
0E=PLEASE WAIT...
0F=PROCESSING ERROR
10=REMOVE CARD
11=USE CHIP READER
12=USE MAGSTRIPE
13=TRY AGAIN
; Contactless Specific Messages EMVCo Book A, section 9.4
14=WELCOME
15=PRESENT CARD
16=PROCESSING
17=CARD READ OK - REMOVE CARD
18=INSERT OR SWIPE CARD
19=PRESENT ONE CARD ONLY
1A=APPROVED - SIGN
1B=AUTHORIZING WAIT
1C=ERROR - USE OTHER CARD
1D=PRESENT CARD AGAIN
1E=CLEAR DISPLAY
20=SEE PHONE
21=TRY AGAIN
22=INSERT/SWIPE/TRY OTHER CARD
23=LAST PIN TRY
; Acquirer Specific Messages
81=SELECT ACCOUNT
82=MAG PROCESSING
83=SELECT LANGUAGE
84=CANCELLED
85=SWIPE CARD
86=FAILED
87=CASHBACK
88=CASHBACK OK?
89=REFERRAL?
8A=THANK YOU
8B=TRANSACTION NOT PERMITTED
94=PASSCODE ENTRY REQUIRED
95=TOO MANY TAPS
96=PAYMENT TYPE NOT ACCEPTED
97=PURCHASE
98=REFUND
99=NO CARD
9A=NO KEY INJECTED
check=4EA0378250B1CEFC
[fr]
Label=FRANCAIS
; Standard Messages EMVCo Book IV, section 11.2
01=MONTANT
02=MONTANT OK?
03=APPROUVE
04=APPELER BANQUE
05=ANNULER OU VALIDER
06=ERREUR CARTE
07=REFUSE
08=ENTRER MONTANT
09=ENTRER CODE
0A=MAUVAIS CODE
0B=INSERER CARTE
0C=NON ACCEPTE
0D=CODE OK
0E=PATIENTEZ...
0F=ERREUR DE TRAITEMENT
10=ENLEVER CARTE
11=UTILISER PUCE
12=UTILISER PISTE
13=REESSAYEZ
; Contactless Specific Messages EMVCo Book A, section 9.4
14=BIENVENUE
15=PRESENTER CARTE
16=TRAITEMENT
17=CARTE LUE OK - RETIRER CARTE
18=INSERER/GLISSER CARTE
19=PRESENTER UNE SEULE CARTE
1A=APPROUVE - SIGNER
1B=AUTHORISATION PATIENTEZ
1C=ERREUR - UTILISER AUTRE CARTE
1D=INSERER CARTE
1E=RETIRER CARTE
20=VOIR TELEPHONE
21=REESSAYEZ
22=UTILISER AUTRE CARTE
23=DERNIERE BROCHE ESSAYER
; Acquirer Specific Messages
81=CHOISIR COMPTE
82=TRAITEMENT PISTE
83=CHOISIR LANGUE
84=ANNULE
85=GLISSER CARTE
86=ECHOUE
87=RETRAIT?
88=RETRAIT OK?
89=RENVOI?
8A=MERCI
8B=TRANSACTION NON PERMISE
94=ENTRÉE DE PASSCODE REQUIS
95=BEAUCOUP DE TAPIS
96=TYPE DE PAIEMENT NON ACCEPTÉ
97=ACHAT
98=REMBOURSER
99=PAS DE CARTE
9A=AUCUNE CLE INJECTEE
check=AB950CAACBCAA139
[nl]
Label=NEDERLANDS
01=BEDRAG
02=BEDRAG OK?
03=AANVAARD
04=BANK BELLEN
05=ANNULEREN OF BEVESTIGEN
06=KAARTFOUT
07=GEWEIGERD
08=BEDRAG INTOETSEN
09=PIN CODE INTOETSEN
0A=FOUTE PIN CODE
0B=KAART INVOEGEN
0C=NIET AANVAARD
0D=PIN CODE OK
0E=GELIEVE WACHTEN...
0F=BEHANDELINGSFOUT
10=KAART TERUGNEMEN
11=CHIP GEBRUIKEN
12=SPOOR GEBRUIKEN
13=OPNIEUW PROBEREN
14=WELKOM
15=KAART VOORLEGGEN
16=BEHANDELING
17=KAART LEZEN OK - KAART TERUGNEMEN
18=KAART INVOEGEN/SCHUIVEN
19=EEN ENKELE KAART VOORLEGGEN
1A=AANVAARD - TEKENEN
1B=GOEDKEURING GELIEVE WACHTEN
1C=FOUT - ANDERE KAART GEBRUIKEN
1D=KAART INVOEGEN
1E=WISSEN
20=ZIE TELEFOON
21=OPNIEUW PROBEREN
22=ANDERE KAART GEBRUIKEN
23=LAATSTE PINCODE
81=REKENING KIEZEN
82=SPOOR BEHANDELING
83=TAAL KIEZEN
84=AFGEMELD
85=KAART SCHUIVEN
86=MISLUKT
87=GELDOPNAME?
88=DELDOPNAME OK?
89=UITSTEL?
8A=DANK U
8B=TRANSAKTIE NIET TOEGELATEN
94=PASSCODE INVULLEN NOODZAKELIJK
95=TEVEEL TAPS
96=TYPE BETALING NIET GEACCEPTEERD
97=AANKOOP
98=TERUGBETALING
99=GEEN KAART
9A=GEEN SLEUTEL GEÏNJECTEERD
check=661678544F3D3D91
[ru]
Label=RUSSIAN
01=СУММА
02=СУММА OK?
03=ПОДТВЕРЖДЕНО
04=ПОЗВОНИТЕ В СВОЙ БАНК
05=ОТМЕНА ИЛИ ВВОД
06=ОШИБКА ЧТЕНИЯ КАРТЫ
07=ОТКЛОНЕНО
08=ВВЕДИТЕ СУММУ
09=ВВЕДИТЕ ПИН
0A=НЕКОРРЕКТНЫЙ ПИН
0B=ВСТАВЬТЕ КАРТУ
0C=НЕ ПРИНЯТО
0D=ПИН ОК
0E=ПОЖАЛУЙСТА ЖДИТЕ…
0F=ОШИБКА ПРОЦЕССИНГА
10=ИЗВЛЕКИТЕ КАРТУ
11=ПРИМЕНИТЕ РИДЕР КАРТ С ЧИПОМ
12=ПРИМЕНИТЕ РИДЕР С МАГНИТ ПОЛОСОЙ
13=ПОПРОБУЙТЕ ЕЩЕ РАЗ
14=ДОБРО ПОЖАЛОВАТЬ
15=СУЩЕСТВУЮЩАЯ КАРТА
16=ПРОЦЕССИНГ
17=КАРТА ЧИТАЕТСЯ – ИЗВЛЕКИТЕ КАРТУ
18=ПРОВЕДИТЕ ИЛИ ВСТАВЬТЕ КАРТУ
19=PRESENT ONE CARD ONLY
1A=ПОДТВЕРЖДЕНО – ПОДПИСЬ
1B=АВТОРИЗАЦИЯ ЖДИТЕ
1C=ОШИБКА – ИСПОЛЬЗУЙТЕ ДРУГУЮ КАРТУ
1D=ВСТАВЬТЕ КАРТУ
1E=ОЧИСТИТЬ ДИСПЛЕЙ
20=ПРОВЕРЬТЕ ТЕЛЕФОН
21=ПОВТОРИТЕ ПОПЫТКУ
22=ВСТАВЬТЕ/ПРОВЕДИТЕ/ИСПОЛЬЗУЙТЕ ДРУГУЮ КАРТУ
23=ПОСЛЕДНЯЯ ПОПЫТКА ПИН
81=ВЫБЕРИТЕ СЧЕТ
82=ПРОЦЕССИНГ КАРТ С МАГНИТНОЙ ПОЛОСОЙ
83=ВЫБЕРИТЕ ЯЗЫК
84=ОТМЕНЕНО
85=ПРОВЕДИТЕ КАРТОЙ
86=ОШИБОЧНО
87=ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ
88=ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ ОК?
89=ПЕРЕНАПРАВИТЬ?
8A=СПАСИБО
8B=ТРАНЗАКЦИЯ НЕ РАЗРЕШЕНА
94=ТРЕБУЕТСЯ ВХОД НА ПАССОВОД
95=СЛИШКОМ МНОГО ТАНЦЕВ
96=ТИП ОПЛАТЫ НЕ ПРИНИМАЕТСЯ
97=ПОКУПКА
98=ВОЗВРАЩАТЬ ДЕНЬГИ
99=Нет карты
9A=НЕТ КЛЮЧЕЙ
check=E00B918C91478180
[zh]
Label=CHINESE
01=總金額
02=確認總金額 OK
03=確認或允許
04=請聯絡銀行
05=取消 或 輸入下一步
06=卡片錯誤
07=拒絕
08=輸入總金額
09=輸入PIN碼
0A=PIN碼錯誤
0B=插入卡片
0C=不被接受
0D=PIN碼 OK
0E=請稍候
0F=處理錯誤
10=取出卡片
11=請使用晶片卡交易
12=請使用磁條卡交易
13=請再試一次
14=歡迎
15=提示卡片
16=處理中
17=讀取卡片已經完成, 請取出卡片
18=插入晶片卡 或刷磁條卡
19=僅允許提示一張卡片
1A=交易被接受 請簽名
1B=處理授權請求中 請稍候
1C=錯誤 - 請使用其他卡片
1D=插入卡片
1E=清除畫面
20=請看電話
21=請重試
22=插入卡片/刷卡片/請試其他卡片
23=LAST PIN TRY
81=選擇帳戶
82=磁條卡片交易處理
83=選擇語言
84=取消
85=請刷磁條卡
86=失敗
87=退貨
88=退貨 OK?
89=請聯絡授權人員
8A=謝謝您
8B=交易不被允許
94=需要进入PASSCODE
95=太多了
96=未接受付款类型
97=採購
98=退款
99=沒卡
9A=沒有鑰匙被注射
check=73F36D4DD28923B2
[ar]
Label=ARABIC
; Standard Messages EMVCo Book IV, section 11.2
01=المبلغ
02=كمية طيب
03=مقبوله
04=دعوة البنك الذي تتعامل معه
05=إلغاء أو أدخل
06=خطأ في بطاقة
07=رفض
08=ادخل الكمية
09=إدخال دبوس
0A=دبوس غير صحيح
0B=أدخل البطاقة
0C=غير مقبول
0D=دبوس طيب
0E=أرجو الإنتظار
0F=خطأ معالجة
10=إزالة بطاقة
11=استخدام قارئ رقاقة
12=استخدام انتقاد
13=حاول ثانية
; Contactless Specific Messages EMVCo Book A, section 9.4
14=أهلا بك
15=مرر الكارت
16=معالجة
17=بطاقة قراءة طيب، وإزالة بطاقة
18=إدراج أو بطاقة ممغنطة
19=الحالية بطاقة واحدة فقط
1A=علامة - وافق
1B=يجيز الانتظار
1C=خطأ في الكارت حاول مره أخرى
1D=أدخل البطاقة
1E=عرض واضح
20=رؤية للهاتف
21=حاول ثانية
22=إدراج / انتقد / محاولة بطاقة أخرى
23=آخر دبوس محاولة
; Acquirer Specific Messages
81=حدد حساب
82=تجهيز المجموعة الاستشارية للألغام
83=اختر اللغة
84=تم الالغاء
85=بطاقة ممغنطة
86=فشل
87=استرداد النقود
88=استرداد النقود طيب
89=إحالة
8A=شكرا
8B=معاملة غير مسموح
94=باسكود الدخول المطلوبة
95=تو ماني تابس
96=نوع الدفع غير مقبول
97=شراء
98=إعادة مال
99=لا بطاقة
9A=لا يوجد مفتاح
check=3342AA8D860592CF
[es]
Label=ESPANOL
; Standard Messages EMVCo Book IV, section 11.2
01=CANTIDAD
02=ACEPTAR CANTIDAD?
03=APROBADO
04=LLAME A SU BANCO
05=CANCELAR O ENTRAR
06=ERROR EN LA TARJETA
07=DECLINADO
08=INGRESE MONTO
09=ENTER PIN
0A=INGRESE SU PIN
0B=INSERTAR TARJETA
0C=NO ACEPTADA
0D=PIN OK
0E=POR FAVOR ESPERA...
0F=ERROR DE PROCESAMIENTO
10=SACAR TARJETA
11=LECTOR DE USO CHIP
12=MAGSTRIPE USO
13=INTENTALO DE NUEVO
; Contactless Specific Messages EMVCo Book A, section 9.4
14=BIENVENIDO
15=LA TARJETA
16=TRATAMIENTO
17=TARJETA DE LEER OK - SACAR TARJETA
18=INSERTAR O GOLPE DE TARJETA
19=PRESENTE UNA TARJETA SOLO
1A=APROBADO - SIGN
1B=ESPERE QUE AUTORIZA
1C=ERROR - UTILIZAR OTRA TARJETA
1D=INSERTAR TARJETA
1E=VISUALIZACION CLARA
20=VER TELEFONO
21=INTENTALO DE NUEVO
22=INSERT/PASE EL DEDO/PRUEBE OTRA TARJETA
23=ÚLTIMA PRUEBA DE PIN
; Acquirer Specific Messages
81=CUENTA SELECT
82=PROCESAMIENTO MAG
83=SELECCIONE EL IDIOMA
84=CANCELADO
85=TARJETA ELECTRONICA
86=HA FALLADO
87=DEVOLUCION DE DINERO
88=ESTA BIEN DE DEVOLUCION DE DINERO?
89=REMISION
8A=GRACIAS
8B=TRANSACCION NO PERMITIDA
94=ENTRADA DE CÓDIGO DE PASAJE REQUERIDA
95=MUCHOS TAPS
96=TIPO DE PAGO NO ACEPTADO
97=COMPRA
98=REEMBOLSO
99=SIN TARJETA
9A=SIN LLAVE INYECTADA
check=7A7F4062F2A7C0EE
[pt]
Label=PORTUGUES
; Standard Messages EMVCo Book IV, section 11.2
01=QUANTIDADE
02=VALOR OK
03=APROVADO
04=LIGUE PARA SEU BANCO
05=CANCELAR OU ENTER
06=ERRO NO CARTAO
07=DIMINUIU
08=ENTER VALOR
09=DIGITE O PIN
0A=PIN INCORRETO
0B=CARTAO DE INSERCAO
0C=NAO ACEITO
0D=PIN OK
0E=POR FAVOR, ESPERE...
0F=ERRO AO PROCESSAR
10=REMOVER CARTAO
11=USO CHIP READER
12=MAGSTRIPE USE
13=TENTE NOVAMENTE
; Contactless Specific Messages EMVCo Book A, section 9.4
14=BEM VINDA
15=CARTAO PRESENTE
16=EM PROCESSAMENTO
17=CARTAO LEIA OK - REMOVER CARTAO
18=INSERT OU FURTO DO CARTAO
19=ATUAL CARTAO SOMENTE
1A=APPROVADO - SINAL
1B=AUTORIZA ESPERA
1C=ERROR - USE OUTRO CARTAO
1D=CARTAO DE INSERCAO
1E=EXIBICAO CLARA
20=VER TELEFONE
21=TENTE NOVAMENTE
22=INSERIR/SWIPE/EXPERIMENTE OUTRO CARTAO DE
23=ÚLTIMO PIN TENTE
; Acquirer Specific Messages
81=CONTA SELECIONE
82=PROCESSAMENTO MAG
83=SELECIONE O IDIOMA
84=CANCELADO
85=CARTAO DE FURTO
86=FALHOU
87=DINHEIRO DE VOLTA
88=DINHEIRO DE VOLTA OK?
89=REFERRENCIA?
8A=OBRIGADO
8B=TRANSACAO NAO PERMITIDO
94=INSCRIÇÃO PASSCODE NECESSÁRIA
95=MUITAS TAPAS
96=TIPO DE PAGAMENTO NÃO ACEITADO
97=COMPRA
98=REEMBOLSO
99=NENHUM CARTÃO
9A=NENHUMA CHAVE INJETADA
check=85DBCF1D16988959
