<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pale_grey"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/screen_title"
        style="@style/AMPFontBook_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/material_resting_elevation"
        android:gravity="center"
        android:padding="@dimen/white_spacer_point_five"
        android:visibility="gone"
        tools:text="Screen Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/container_max_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:elevation="@dimen/material_resting_elevation"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AMPFontBook_body_copy"
                            android:id="@+id/prompt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            tools:text="Prompt 1" />

                        <TextView
                            style="@style/AMPFontBook_body_copy"
                            android:id="@+id/prompt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            tools:text="Prompt 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5">

                            <EditText
                                style="@style/AMPFontBook_amount_large"
                                android:id="@+id/et_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btncancel"
                            style="@style/AMPButton_style_grey"
                            android:layout_width="@dimen/button_width"
                            android:layout_margin="@dimen/white_spacer_point_five"
                            android:layout_weight="1"
                            tools:text="@string/default_text" />

                        <Button
                            android:id="@+id/btnenter"
                            style="@style/AMPButton_style_turquoise"
                            android:layout_width="@dimen/button_width"
                            android:layout_margin="@dimen/white_spacer_point_five"
                            android:layout_weight="1"
                            tools:text="@string/default_text" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>