<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayoutbanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#50d2c2"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/amplogo_white_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:letterSpacing="0.3"
            android:text="Base App Dashboard" />

        <TextView
            android:id="@+id/dashboard_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Welcome, Operator"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <RelativeLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chscreenlayout"
            android:layout_toEndOf="@+id/chscreenlayout"
            android:background="#f8f8f9"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/mmenulayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <GridView
                    android:id="@+id/grid_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="4dp"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:numColumns="1"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/smenulayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <GridView
                    android:id="@+id/grid_smenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="4dp"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:numColumns="1"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/basiclayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/basiclview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ldisplaymesg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="match_parent"
                    android:layout_height="394dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
