<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            style="@style/AMPFontBook_body_copy"
            android:id="@+id/fragment_username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:enabled="false"
            android:hint="OPERATOR ID"
            tools:text="0001"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            style="@style/AMPFontBook_body_copy"
            android:id="@+id/fragment_password_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:digits="@string/alphanumeric"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:hint="PASSWORD">
        </EditText>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>