<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:elevation="@dimen/material_resting_elevation"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:padding="@dimen/white_spacer_point_five"
    android:gravity="center"
    android:background="@drawable/button_pale_azure">

    <TextView
        style="@style/AMPFontBook_button_text"
        android:id="@+id/option_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="English" />

</LinearLayout>