<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvHomePage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <ImageView
            android:id="@+id/ivCardViewHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tvCardViewHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="#666666"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>



</android.support.v7.widget.CardView>